int main(){
decl
	int pid,temp;
    string input;
enddecl
begin
    while(1 == 1) do
        temp = exposcall("Write",-2,"Enter Command");
        temp = exposcall("Read",-1,input);
        // temp = exposcall("Write",-2,input);
        if ((input != "Shutdown") AND (input != "s") AND (input != "shutdown")) then
            pid = exposcall("Fork");
            if (pid != 0) then
                temp = exposcall("Wait",pid);
            endif;
            if (pid < 0) then
                temp = exposcall("Write",-2,"Fork Fail");
            endif;
            if (pid == 0) then
                temp = exposcall("Exec", input);
                if (temp == -1) then
                    temp = exposcall("Write", -2, "Unknown Command");
                endif;
            endif;
        else
            temp = exposcall("Shutdown");
        endif;
    endwhile;
	return 0;
end
}