
//loading idle
loadi(69,11);
loadi(70,12);

//loading boot module (MOD 7)
loadi(54,67);
loadi(55,68);

alias temp R0;
temp = 0;
while (temp<= 15) do
	[PROCESS_TABLE + temp*16 + 4] = TERMINATED;
	temp = temp + 1;
endwhile;

SP = 82 * 512 - 1;
print [54*512 + 2];
call BOOT_MODULE;

[PROCESS_TABLE + 1] = 0;
[PROCESS_TABLE + 4] = RUNNING;
[PROCESS_TABLE + 11] = 82;
[PROCESS_TABLE + 12] = 0;
[PROCESS_TABLE + 13] = 8*512;
[PROCESS_TABLE + 14] = PAGE_TABLE_BASE;
[PROCESS_TABLE + 15] = 10;

//idle
PTBR = PAGE_TABLE_BASE;
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

[PTBR+4] = -1;
[PTBR+5] = "0000";
[PTBR+6] = -1;
[PTBR+7] = "0000";

[PTBR+8] = 69;
[PTBR+9] = "0100";
[PTBR+10] = 70;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

[PTBR+16] = 81;
[PTBR+17] = "0110";
[PTBR+18] = -1;
[PTBR+19] = "0000";


[81 * 512] = [69*512 + 1];

SP = 8*512;

[SYSTEM_STATUS_TABLE + 1] = 0;

breakpoint;
ireturn;