MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R0, R16
PUSH BP
MOV R16, 28672
MOV R17, R0
MUL R17, 16
ADD R16, R17
ADD R16, 12
MOV R17, SP
MOD R17, 512
MOV [R16], R17
MOV R16, 28672
MOV R17, R0
MUL R17, 16
ADD R16, R17
ADD R16, 14
MOV [R16], PTBR
MOV R16, 28672
MOV R17, R0
MUL R17, 16
ADD R16, R17
ADD R16, 15
MOV [R16], PTLR
MOV R16, R0
ADD R16, 1
MOV R2, R16
_L1:
MOV R16, 15
GE R16, R2
JZ R16, _L2
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 3
EQ R16, R17
MOV R17, 28672
MOV R18, R2
MUL R18, 16
ADD R17, R18
ADD R17, 4
MOV R17, [R17]
MOV R18, 1
EQ R17, R18
ADD R16, R17
JZ R16, _L3
MOV R1, R2
JMP _L2
JMP _L4
_L3:
_L4:
MOV R16, R2
ADD R16, 1
MOV R2, R16
JMP _L1
_L2:
MOV R16, 16
EQ R16, R2
JZ R16, _L5
MOV R1, 0
JMP _L6
_L5:
_L6:
MOV R16, 0
EQ R16, R1
JZ R16, _L7
MOV R2, 1
_L9:
MOV R16, 15
GE R16, R2
JZ R16, _L10
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 4
NE R16, R17
JZ R16, _L11
JMP _L10
JMP _L12
_L11:
_L12:
MOV R16, R2
ADD R16, 1
MOV R2, R16
JMP _L9
_L10:
MOV R16, 16
EQ R16, R2
JZ R16, _L13
CALL 11264
JMP _L14
_L13:
_L14:
JMP _L8
_L7:
_L8:
MOV R16, 28672
MOV R17, R1
MUL R17, 16
ADD R16, R17
MOV R3, R16
MOV R16, R3
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
MOV R17, R3
ADD R17, 12
MOV R17, [R17]
ADD R16, R17
MOV SP, R16
MOV R16, R3
ADD R16, 14
MOV R16, [R16]
MOV PTBR, R16
MOV R16, R3
ADD R16, 15
MOV R16, [R16]
MOV PTLR, R16
MOV R16, 29560
ADD R16, 1
MOV [R16], R1
MOV R16, R3
ADD R16, 4
MOV R16, [R16]
MOV R17, 3
EQ R16, R17
JZ R16, _L15
MOV R16, SP
MOV R16, [R16]
MOV BP, R16
MOV R16, R3
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, R3
ADD R16, 4
MOV [R16], 2
MOV R16, R3
ADD R16, 9
MOV [R16], 0
IRET
JMP _L16
_L15:
_L16:
POP BP
MOV R16, 28672
MOV R17, R1
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 2
RET
HALT