0
2056
0
0
0
0
0
0
MOV SP,4109
MOV BP,4110
PUSH R0
CALL 2378
INT 10
PUSH BP
MOV BP,SP
PUSH R0
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV R2,1
SUB R1,R2
MOV R0,[R1]
MOV R2,BP
MOV R3,2
SUB R2,R3
MOV R3,2
SUB R2,R3
MOV R1,[R2]
LT R0,R1
MOV R1,1
JZ R0,2120
MOV R3,BP
MOV R4,2
SUB R3,R4
MOV R4,2
SUB R3,R4
MOV R2,[R3]
MOV R3,0
GT R2,R3
MOV R1,R2
MUL R0,R1
JZ R0,2360
MOV R2,BP
MOV R3,2
SUB R2,R3
MOV R3,1
SUB R2,R3
MOV R1,[R2]
MOV R2,4097
ADD R2,R1
MOV R1,[R2]
MOV R3,BP
MOV R4,2
SUB R3,R4
MOV R4,1
SUB R3,R4
MOV R2,[R3]
MOV R3,1
ADD R2,R3
MOV R3,4097
ADD R3,R2
MOV R2,[R3]
GT R1,R2
JZ R1,2264
MOV R3,BP
MOV R4,2
SUB R3,R4
MOV R4,1
SUB R3,R4
MOV R2,[R3]
MOV R3,4097
ADD R3,R2
MOV R2,[R3]
MOV R4,BP
MOV R3,1
ADD R4,R3
MOV [R4],R2
MOV R3,BP
MOV R4,2
SUB R3,R4
MOV R4,1
SUB R3,R4
MOV R2,[R3]
MOV R3,4097
ADD R2,R3
MOV R4,BP
MOV R5,2
SUB R4,R5
MOV R5,1
SUB R4,R5
MOV R3,[R4]
MOV R4,1
ADD R3,R4
MOV R4,4097
ADD R4,R3
MOV R3,[R4]
MOV [R2],R3
MOV R3,BP
MOV R4,2
SUB R3,R4
MOV R4,1
SUB R3,R4
MOV R2,[R3]
MOV R3,1
ADD R2,R3
MOV R3,4097
ADD R2,R3
MOV R4,BP
MOV R3,1
ADD R4,R3
MOV R3,[R4]
MOV [R2],R3
PUSH R0
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV R2,2
SUB R1,R2
MOV R0,[R1]
PUSH R0
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV R2,1
SUB R1,R2
MOV R0,[R1]
MOV R1,1
ADD R0,R1
PUSH R0
PUSH R0
CALL 2066
POP R1
POP R0
POP R0
POP R0
MOV [4109],R1
PUSH R0
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV R2,2
SUB R1,R2
MOV R0,[R1]
MOV R1,1
SUB R0,R1
PUSH R0
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV R2,1
SUB R1,R2
MOV R0,[R1]
PUSH R0
PUSH R0
CALL 2066
POP R1
POP R0
POP R0
POP R0
MOV [4109],R1
MOV R0,0
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV [R1],R0
POP R0
MOV BP,[SP]
POP R0
RET
PUSH BP
MOV BP,SP
PUSH R0
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,4096
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R0,0
MOV [4107],R0
MOV R0,[4107]
MOV R1,[4096]
LT R0,R1
JZ R0,2462
MOV R0,[4107]
MOV R1,4097
MOV R2,10
GT R2,R0
JNZ R2,2426
INT 10
ADD R0,R1
MOV [2044],R0
PUSH R0
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,[2044]
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
POP R0
MOV R0,[4107]
MOV R1,1
ADD R0,R1
MOV [4107],R0
JMP 2406
MOV R0,[4096]
MOV R1,1
SUB R0,R1
PUSH R0
MOV R0,0
PUSH R0
PUSH R0
CALL 2066
POP R0
POP R1
POP R1
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV [R2],R0
MOV R0,0
MOV [4107],R0
MOV R0,[4107]
MOV R1,[4096]
LT R0,R1
JZ R0,2538
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,[4107]
MOV R1,4097
ADD R1,R0
MOV R0,[R1]
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R0,[4107]
MOV R1,1
ADD R0,R1
MOV [4107],R0
JMP 2496
MOV R0,0
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV [R1],R0
POP R0
MOV BP,[SP]
POP R0
RET
