MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], -1
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
BACKUP
MOV R16, 29696
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 20
ADD R16, R17
MOV PTBR, R16
MOV R16, 0
NE R16, EC
MOV R17, 28672
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R18, 16
ADD R17, R18
ADD R17, 13
MOV R17, [R17]
MOV R18, PTLR
MUL R18, 512
SUB R18, 1
EQ R17, R18
ADD R16, R17
JZ R16, _L1
MOV R16, "Some error has occured, so exiting"
PORT P1, R16
OUT
MOV R16, "EC"
PORT P1, R16
OUT
MOV R16, 1
EQ R16, EC
JZ R16, _L3
MOV R16, "Illegal Instruction"
PORT P1, R16
OUT
BRKP
JMP _L4
_L3:
_L4:
MOV R16, 2
EQ R16, EC
JZ R16, _L5
MOV R16, "Illegal Mem Access"
PORT P1, R16
OUT
BRKP
JMP _L6
_L5:
_L6:
MOV R16, 3
EQ R16, EC
JZ R16, _L7
MOV R16, "Arithmetic error"
PORT P1, R16
OUT
BRKP
JMP _L8
_L7:
_L8:
MOV R1, 3
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
CALL 21504
CALL 25600
RESTORE
RET
JMP _L2
_L1:
_L2:
MOV R16, 0
EQ R16, EC
JZ R16, _L9
MOV R16, 4
EQ R16, EPN
MOV R17, 5
EQ R17, EPN
ADD R16, R17
MOV R17, 6
EQ R17, EPN
ADD R16, R17
MOV R17, 7
EQ R17, EPN
ADD R16, R17
JZ R16, _L11
MOV R1, 5
MOV R16, 30032
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 10
ADD R16, R17
ADD R16, EPN
MOV R16, [R16]
MOV R2, R16
MOV R16, EPN
PORT P1, R16
OUT
MOV R16, R2
PORT P1, R16
OUT
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
BACKUP
CALL 22528
MOV R16, EPN
MUL R16, 2
ADD R16, PTBR
MOV [R16], R0
MOV R16, EPN
MUL R16, 2
ADD R16, PTBR
ADD R16, 1
MOV [R16], "1100"
RESTORE
JMP _L12
_L11:
_L12:
MOV R16, 2
EQ R16, EPN
JZ R16, _L13
BACKUP
MOV R1, 1
CALL 22528
MOV R16, PTBR
ADD R16, 4
MOV [R16], R0
MOV R16, PTBR
ADD R16, 5
MOV [R16], "1110"
MOV R1, 1
CALL 22528
MOV R16, PTBR
ADD R16, 6
MOV [R16], R0
MOV R16, PTBR
ADD R16, 7
MOV [R16], "1110"
RESTORE
JMP _L14
_L13:
_L14:
RESTORE
PUSH R1
PUSH R2
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
ADD R16, 1
MOV R1, R16
MOV R16, 2
MOV R17, R1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R1
MOD R17, 512
ADD R16, R17
MOV R2, R16
MOV [R2], EIP
POP R2
POP R1
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
ADD R16, 1
MOV SP, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
BRKP
IRET
JMP _L10
_L9:
_L10:
HALT