MOV R5, SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
MOV R10, R16
MOV R16, 2
MOV R17, R5
SUB R17, 5
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R5
SUB R17, 5
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R4, R16
MOV R16, R10
ADD R16, 9
MOV [R16], R4
MOV R16, 2
MOV R17, R5
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R5
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R2, R16
MOV R16, 2
EQ R16, R4
JZ R16, _L1
MOV R16, R10
ADD R16, 11
MOV R16, [R16]
MOV R7, R16
MOV R16, 2
MOV R17, R5
SUB R17, 4
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R5
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R8, R16
MOV R6, 0
_L3:
MOV R16, 511
GT R16, R6
JZ R16, _L4
MOV R16, R7
MUL R16, 512
ADD R16, R6
ADD R16, 496
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
JZ R16, _L5
JMP _L4
JMP _L6
_L5:
_L6:
MOV R16, R6
ADD R16, 2
MOV R6, R16
JMP _L3
_L4:
MOV R16, 16
EQ R16, R6
JZ R16, _L7
MOV [R2], -3
MOV R16, R10
ADD R16, 9
MOV [R16], 0
MOV R16, R10
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L8
_L7:
_L8:
PUSH R1
PUSH R2
MOV R1, 3
MOV R2, R8
CALL 23552
POP R2
POP R1
MOV R16, 0
GT R16, R0
JZ R16, _L9
MOV [R2], R0
MOV R16, R10
ADD R16, 9
MOV [R16], 0
MOV R16, R10
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L10
_L9:
_L10:
MOV R16, R7
MUL R16, 512
ADD R16, R6
ADD R16, 496
MOV [R16], 0
MOV R16, R7
MUL R16, 512
ADD R16, R6
ADD R16, 496
ADD R16, 1
MOV [R16], R0
MOV R16, R6
DIV R16, 2
MOV [R2], R16
MOV SP, R5
MOV R16, R10
ADD R16, 9
MOV [R16], 0
IRET
JMP _L2
_L1:
_L2:
MOV R16, 3
EQ R16, R4
JZ R16, _L11
MOV R16, R10
ADD R16, 11
MOV R16, [R16]
MOV R7, R16
MOV R16, 2
MOV R17, R5
SUB R17, 4
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R5
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R8, R16
MOV R16, R7
MUL R16, 512
ADD R16, 496
MOV R17, R8
MUL R17, 2
ADD R16, R17
MOV R16, [R16]
MOV R17, 0
NE R16, R17
MOV R17, 0
GT R17, R8
ADD R16, R17
MOV R17, 7
LT R17, R8
ADD R16, R17
JZ R16, _L13
MOV [R2], -1
MOV R16, R10
ADD R16, 9
MOV [R16], 0
MOV R16, R10
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L14
_L13:
_L14:
MOV R16, R7
MUL R16, 512
ADD R16, 496
MOV R17, R8
MUL R17, 2
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R6, R16
PUSH R1
PUSH R2
MOV R1, 4
MOV R2, R6
CALL 23552
POP R2
POP R1
MOV R16, R7
MUL R16, 512
ADD R16, 496
MOV R17, R8
MUL R17, 2
ADD R16, R17
MOV [R16], -1
MOV R16, R7
MUL R16, 512
ADD R16, 496
MOV R17, R8
MUL R17, 2
ADD R16, R17
ADD R16, 1
MOV [R16], -1
MOV [R2], 0
MOV R16, R10
ADD R16, 9
MOV [R16], 0
MOV R16, R10
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L12
_L11:
_L12:
MOV R16, 6
EQ R16, R4
JZ R16, _L15
MOV R16, 2
MOV R17, R5
SUB R17, 4
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R5
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R7, R16
MOV R16, -1
EQ R16, R7
JZ R16, _L17
MOV [R2], -1
MOV SP, R5
MOV R16, R10
ADD R16, 9
MOV [R16], 0
IRET
JMP _L18
_L17:
_L18:
MOV R16, R10
ADD R16, 11
MOV R16, [R16]
MOV R3, R16
MOV R16, R3
MUL R16, 512
ADD R16, 496
MOV R17, R7
MUL R17, 2
ADD R16, R17
MOV R16, [R16]
MOV R17, 0
NE R16, R17
JZ R16, _L19
MOV [R2], -1
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
IRET
JMP _L20
_L19:
_L20:
MOV R16, R3
MUL R16, 512
ADD R16, 496
MOV R17, R7
MUL R17, 2
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R1, R16
MOV R16, 28928
MOV R17, R1
MUL R17, 4
ADD R16, R17
MOV R16, [R16]
MOV R4, R16
PUSH R1
PUSH R2
PUSH R3
PUSH R4
MOV R1, 4
MOV R2, R4
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
CALL 20480
POP R4
POP R3
POP R2
POP R1
MOV R16, -1
EQ R16, R0
JZ R16, _L21
MOV [R2], -1
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
IRET
JMP _L22
_L21:
_L22:
MOV R16, 28928
MOV R17, R1
MUL R17, 4
ADD R16, R17
ADD R16, 2
MOV R16, [R16]
MOV R7, R16
MOV R16, 2
MOV R17, R5
SUB R17, 3
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R5
SUB R17, 3
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R9, R16
MOV R16, 0
EQ R16, R9
JZ R16, _L23
MOV R7, 0
JMP _L24
_L23:
_L24:
MOV R16, R7
ADD R16, R9
MOV R17, 0
LT R16, R17
JZ R16, _L25
PUSH R1
PUSH R2
PUSH R3
PUSH R4
MOV R1, 5
MOV R2, R4
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
CALL 20480
POP R4
POP R3
POP R2
POP R1
MOV [R2], -2
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
IRET
JMP _L26
_L25:
MOV R16, R9
ADD R16, R7
MOV R7, R16
_L26:
MOV R16, 0
EQ R16, R4
JZ R16, _L27
MOV R8, 480
JMP _L28
_L27:
MOV R16, 30208
MOV R17, R4
MUL R17, 16
ADD R16, R17
ADD R16, 2
MOV R16, [R16]
MOV R8, R16
_L28:
MOV R16, R7
GT R16, R8
JZ R16, _L29
MOV R7, R8
JMP _L30
_L29:
_L30:
MOV R16, 28928
MOV R17, R1
MUL R17, 4
ADD R16, R17
ADD R16, 2
MOV [R16], R7
PUSH R1
PUSH R2
PUSH R3
PUSH R4
MOV R1, 5
MOV R2, R4
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
CALL 20480
POP R4
POP R3
POP R2
POP R1
MOV [R2], 0
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
IRET
JMP _L16
_L15:
_L16:
HALT