MOV R16, 2
EQ R16, R1
JZ R16, _L1
PUSH R1
PUSH R2
MOV R1, 2
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MOV R2, R16
CALL 22528
POP R2
POP R1
RET
JMP _L2
_L1:
_L2:
MOV R16, 3
EQ R16, R1
JZ R16, _L3
PUSH R1
PUSH R2
MOV R1, 4
MOV R2, R2
CALL 21504
POP R2
POP R1
PUSH R1
PUSH R2
MOV R1, 2
MOV R2, R2
CALL 21504
POP R2
POP R1
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 4
RET
JMP _L4
_L3:
_L4:
MOV R16, 4
EQ R16, R1
JZ R16, _L5
PUSH R1
PUSH R2
MOV R16, 29696
MOV R17, 20
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
MOV PTBR, R16
MOV R16, PTBR
ADD R16, 0
MOV [R16], -1
MOV R16, PTBR
ADD R16, 1
MOV [R16], "0000"
MOV R16, PTBR
ADD R16, 2
MOV [R16], -1
MOV R16, PTBR
ADD R16, 3
MOV [R16], "0000"
MOV R1, 4
_L7:
MOV R16, 20
GT R16, R1
JZ R16, _L8
MOV R16, R1
MOD R16, 2
MOV R17, 0
EQ R16, R17
JZ R16, _L9
MOV R16, PTBR
ADD R16, R1
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L11
PUSH R1
PUSH R2
MOV R16, PTBR
ADD R16, R1
MOV R16, [R16]
MOV R2, R16
MOV R1, 2
CALL 22528
POP R2
POP R1
JMP _L12
_L11:
_L12:
JMP _L10
_L9:
MOV R16, PTBR
ADD R16, R1
MOV [R16], "0000"
_L10:
MOV R16, R1
ADD R16, 1
MOV R1, R16
JMP _L7
_L8:
POP R2
POP R1
RET
JMP _L6
_L5:
_L6:
MOV R0, -1
RET
HALT