// process manager

alias funcNum R1;
alias pid R2;

if (funcNum == 2) then
    multipush(R1,R2);

    R1 = 2;
    R2 = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 11];
    call MOD_2;

    multipop(R1,R2);
    return;
endif;

if ( funcNum == 3 ) then
    multipop(R1,R2);

    R1 = 4;
    R2 = R2;
    call MOD_1;

    multipop(R1,R2);
    multipush(R1,R2);

    R1 = 2;
    R2 = R2;
    call MOD_1;

    multipop(R1,R2);
    [PROCESS_TABLE + R2 * 16 + 4] = TERMINATED;
    return;
endif;

if ( funcNum == 4 ) then
    multipush(R1,R2);
    PTBR = PAGE_TABLE_BASE + 20 * R2;

    [PTBR + 0] = -1;
    [PTBR + 1] = "0000";
    [PTBR + 2] = -1;
    [PTBR + 3] = "0000";

    R1 = 4;

    while( R1 < 20 ) do
        if ( R1 % 2 == 0) then
            if ([PTBR + R1] != -1) then
                multipush(R1,R2);

                R2 = [PTBR + R1];
                R1 = 2;
                call MOD_2;
                
                multipop(R1,R2);
            endif;
        else
            [PTBR + R1] = "0000";
        endif;
    endwhile;
    return;
endif;

R0 = -1;
return;


    