MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
BACKUP
MOV R16, 29560
ADD R16, 5
MOV R16, [R16]
MOV R2, R16
MOV R16, 0
NE R16, R2
JZ R16, _L1
MOV R16, 15
EQ R16, R0
MOV R17, 1
EQ R17, R2
MUL R16, R17
JZ R16, _L3
BACKUP
MOV R1, 1
MOV R2, 15
CALL 26624
RESTORE
JMP _L4
_L3:
MOV R16, 15
EQ R16, R0
MOV R17, 2
EQ R17, R2
MUL R16, R17
JZ R16, _L5
BACKUP
MOV R1, 2
MOV R2, 15
CALL 26624
RESTORE
JMP _L6
_L5:
_L6:
_L4:
JMP _L2
_L1:
MOV R16, 29560
ADD R16, 2
MOV R16, [R16]
MOV R17, 4
LT R16, R17
JZ R16, _L7
MOV R16, 29560
ADD R16, 5
MOV [R16], 1
JMP _L8
_L7:
MOV R3, 3
_L9:
MOV R16, 15
GT R16, R3
JZ R16, _L10
MOV R16, 28672
MOV R17, R3
MUL R17, 16
ADD R16, R17
MOV R4, R16
MOV R16, R4
ADD R16, 4
MOV R16, [R16]
MOV R17, 4
NE R16, R17
MOV R17, R4
MOV R17, [R17]
MOV R18, 1000
GT R17, R18
MUL R16, R17
MOV R17, R4
ADD R17, 6
MOV R17, [R17]
MOV R18, 1
EQ R17, R18
MUL R16, R17
JZ R16, _L11
JMP _L10
JMP _L12
_L11:
_L12:
MOV R16, R3
ADD R16, 1
MOV R3, R16
JMP _L9
_L10:
MOV R16, 29560
ADD R16, 4
MOV R16, [R16]
MOV R17, 0
NE R16, R17
MOV R17, 29560
ADD R17, 2
MOV R17, [R17]
MOV R18, 12
GT R17, R18
MOV R18, 15
NE R18, R3
ADD R17, R18
MUL R16, R17
JZ R16, _L13
MOV R16, 29560
ADD R16, 5
MOV [R16], 2
JMP _L14
_L13:
_L14:
_L8:
_L2:
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R0, R16
MOV R16, 28672
MOV R17, R0
MUL R17, 16
ADD R16, R17
MOV R1, R16
MOV R16, R1
ADD R16, 12
MOV R17, SP
MOD R17, 512
MOV [R16], R17
MOV R16, R1
ADD R16, 14
MOV [R16], PTBR
MOV R16, R1
ADD R16, 15
MOV [R16], PTLR
MOV R16, R1
ADD R16, 4
MOV [R16], 1
MOV R3, 3
_L15:
MOV R16, 15
GT R16, R3
JZ R16, _L16
MOV R16, 28672
MOV R17, R3
MUL R17, 16
ADD R16, R17
MOV R4, R16
MOV R16, R4
ADD R16, 4
MOV R16, [R16]
MOV R17, 4
NE R16, R17
JZ R16, _L17
MOV R16, R4
MOV R16, [R16]
ADD R16, 1
MOV [R4], R16
JMP _L18
_L17:
_L18:
MOV R16, R3
ADD R16, 1
MOV R3, R16
JMP _L15
_L16:
CALL 25600
RESTORE
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
HALT