//Resource Manager Module
// print "In Module 0";
alias functionNum R1;
alias currentPID R2;
alias temp R3;

if (functionNum == 8) then
    while ([TERMINAL_STATUS_TABLE] == 1) do
        [PROCESS_TABLE + currentPID * 16 + 4] = WAIT_TERMINAL;
        multipush(R1,R2);
        call MOD_5;
        multipop(R1,R2);
    endwhile;
    [TERMINAL_STATUS_TABLE] = 1;
    [TERMINAL_STATUS_TABLE + 1] = currentPID;
    breakpoint;
    return;
endif;

if (functionNum == 9) then
    if (currentPID != [TERMINAL_STATUS_TABLE + 1]) then
        R0 = -1;
        return;
    endif;
    [TERMINAL_STATUS_TABLE] = 0;
    temp = 0;
    while (temp <= 15) do
        if ([PROCESS_TABLE + temp * 16 + 4] == WAIT_TERMINAL) then
            [PROCESS_TABLE + temp * 16 + 4] = READY;
        endif;
    temp = temp + 1;
    endwhile;
    R0 = 0;
    breakpoint;
    return;
endif;

R0 = -1;
return;

